<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- Nastavení titulku stránky -->
    <title>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</title>

    <!-- Nastavení viewportu pro responzivní design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylování stránky pomocí CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .participant {
            border: 3px solid black;
            max-width: 400px;
            padding: 10px;
            margin: 10px auto;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 200%;
            }

            a {
                font-size: 200%;
            }

            .participant {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<!-- Nadpis stránky -->
<h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>

<!-- Seznam registrovaných účastníků -->
<h2>Seznam registrovaných účastníků:</h2>
{% if registered_people %}
    <ul>
        <!-- Cyklus pro zobrazení údajů o účastnících -->
        {% for ucastnik in registered_people %}
            <p class="participant">
                <strong>Přezdívka osoby:</strong> {{ ucastnik['nick'] }}<br>
                <strong>Plavat umí:</strong> {{ "Ano" if ucastnik['je_plavec'] else "Ne" }}<br>
                <!-- Podmíněné zobrazení kamaráda na lodi -->
                {% if ucastnik['kanoe_kamarad'] %}
                    <strong>S kým by chtěl/a být na lodi:</strong> {{ ucastnik['kanoe_kamarad'] }}
                {% endif %}
            </p>
        {% endfor %}
    </ul>
{% else %}
    <!-- Zpráva v případě, že nejsou žádní účastníci -->
    <p class="no-participants">Žádní účastníci nejsou zatím přihlášeni.</p>
{% endif %}

<!-- Odkaz na stránku pro registraci -->
<a href="/registrace">Registrovat se</a>

<!-- Odkaz na stránku pro zpětnou vazbu -->
<a href="/feedback" class="a">Feedback</a>

</body>
</html>
